<!doctype html>
<html>
    <head>
        <title>Codenames</title>
        
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" required />
            <button>Send</button>
        </form>


        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            while(!nick) {                              // require a nickname
                var nick = prompt('Enter a nickname:', 'Onipy'); 
            }
            $(function () {
                var socket = io();

                socket.emit('newUser', nick);           // set nickname in server

                $('form').submit(function(){
                    if ($('#m').val()[0] == "/") {      // Message is a command
                        
                        socket.emit('command', $('#m').val());
                    }
                    else {                              // Message is a chat message
                        socket.emit('chat message', $('#m').val());
                    }
                    $('#m').val('');                    // reset message value
                    return false;
                });

                // \/ FROM SERVER \/

                // get client-side messages from server
                socket.on('server message', function(msg) {
                    $('#messages').append($('<li style="font-style:italic;color:purple;">').text(msg));
                });

                // get connect/disconnect messages
                socket.on('connectAndDisconnect', function(msg) {
                    $('#messages').append($('<li style="font-style:italic;color:red;">').text(msg));
                });

                // get chat messages
                socket.on('chat message', function(msg) {
                    $('#messages').append($('<li>').text(msg));
                });

                // get command messages
                socket.on('command', function(msg) {
                    $('#messages').append($('<li style="font-style:italic;color:green;">').text(msg));
                });
            });
        </script>
    </body>
</html>
    